{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=12345678;Database=orderly-productservice-db;"
  },
  "Jwt": {
    "Key": "my-256-bit-secret-key-for-jwt-signing-purposes-here-exactly-32-chars",
    "Issuer": "UserService",
    "Audience": "Client"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}